# FileSharingApp_v1.0.1_Stable

./: DeploymentVerification.txt  JuniorDevGuide_v1.0.12.txt  README.txt  pom.xml  testng.xml
logs/: transfer_audit.csv
src/main/java/com/filesharingapp/controller/: MainController.java
src/main/java/com/filesharingapp/core/: Sender.java
src/main/java/com/filesharingapp/security/: AesUtil.java  AuthUtil.java  HashUtil.java  ValidationUtil.java
src/main/java/com/filesharingapp/server/: ChunkUploadService.java  FileSharingServer.java
src/main/java/com/filesharingapp/transfer/: HttpTransferHandler.java  S3TransferHandler.java  TransferFactory.java  TransferMethod.java  ZeroTierTransferHandler.java
src/main/java/com/filesharingapp/ui/: WebLauncher.java
src/main/java/com/filesharingapp/utils/: ActivityLogger.java  AppConfig.java  DatabaseConfig.java  DuplicateChecker.java  LoggerUtil.java  NetworkUtil.java  RetryUtil.java  ValidationMessages.java  ZipUtil.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/web/: index.html
src/test/java/com/filesharingapp/tests/: CucumberTestRunner.java  LaunchServerTest.java  StepDefinitions.java
src/test/resources/features/: api.feature  http_transfer.feature  smoke.feature
