app.name=File Sharing App v1.0.15
server.port=8080

# Security
security.api.token=changeme-token

# AES toggle (false as you requested)
app.security.aes.enabled=false
app.security.aes.key=0123456789abcdef

# AWS
aws.s3.region=us-east-1
